<html>
    <head>
        <title>My profile</title>
        <meta name="mi perfil" content="Esto es una breve descripcion de ">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/cf409e7a32.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">
            <div class="card-white">
                <h1>Hi, I am Caren</h1>
                <img id="profile-picture" src="images\pg-2.png" alt="CPG">
            </div>
            <div class="card-white">
            
                <h2>Sobre mí</h2>

                <p>I like Gitbush, UX/UI design, web development,
                 I like dogs and cats,
                 I would like to work while I am traveling around the world</p>
                <a href="http://www.google.com.pe" class="btn-red">google</a>
    
            </div>
            <div class="card-white">
                <h2>Mis pasatiempos</h2>
            
                <ol>
                    <li>deportes</li>
                    <li>bailar zumba</li>
                </ol>
            
    
            </div>
            
            <div class="card-white">
                <h2>Mis pasiones</h2>
                <ol>
                    <li>practicar soccer</li>
                    <li>aprender</li>
                </ol>
    
            </div>
            
            <div class="card-white">
            
                <h2>Mis proyectos</h2>
                <ol>
                    <li>aprender un nuevo idioma</li>
                    <li>ayudar a la gente con mi trabajo</li>
                </ol>
            </div>
    
            <div class="card-white">
                <h2>Mis redes</h2>
                <ul class="list-inline">
                    <li><a href="https://www.facebook.com/profile.php?id=100011153629179"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/carenav95/?hl=es"><i class="fab fa-instagram"></i></a></li>
    
                </ul>
            </div>

        </div>
        
    </body>
</html>